{
  "name": "scaffold-kit-quality-testing",
  "version": "0.1.11",
  "description": "Unit test tools for scaffold kit projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangkaiyulw/scaffold-kit-quality-testing.git"
  },
  "keywords": [
    "scaffold"
  ],
  "files": [
    "lib"
  ],
  "author": "Zhang Kai Yu <yeannylam@gmail.com> (http://www.cheunghoiyu.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangkaiyulw/scaffold-kit-quality-testing/issues"
  },
  "homepage": "https://github.com/zhangkaiyulw/scaffold-kit-quality-testing#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "mkdirp": "^0.5.1"
  },
  "peerDependencies": {
    "scaffold-kit": "0.1.11"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-man": "^1.0.4",
    "eslint-plugin-jest": "^22.0.0"
  }
}
